{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@mdi/js": "^7.4.47",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "chart.js": "^4.4.2",
        "laravel-vite-plugin": "^1.0.0",
        "numeral": "^2.0.6",
        "pinia": "^2.1.7",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@vueform/slider": "^2.1.10",
        "jquery": "^3.7.1",
        "lodash": "^4.17.21",
        "vue-router": "^4.3.0",
        "vue-select": "^4.0.0-beta.6",
        "vue3-select2-component": "^0.1.7",
        "vuex": "^4.0.2"
    }
}
